DATABASE_URL=jdbc:postgresql://ep-orange-fog-a5hshbma-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_R6Xev5jMDHSC&sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_R6Xev5jMDHSC
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=fe9142f85475d311d20a6b4ceb97115b7e7864f7b86460abccd1ff82c9428f60f46c4016be7e06a2b7397a6a9ee4328b03254915cfa16f9e9adb1afba769726a
FRONTEND_URL=http://localhost:5178
